*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 10px;
    height: 100%;
}

.header {
    max-height: 90px;
    padding: 10px;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 2;
}

.header-inner {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-inner img{
    max-width: 150px;
    width: 100%;
}

.header-navigation ul {
    display: flex;
    gap: 30px;
}

.header-navigation ul li a {
    color: rgb(41, 5, 120);
    font-weight: 600;
    font-size: 24px;
    transition: .2s linear;
}

.header-navigation ul li a:hover {
    color: rgb(41, 5, 120, 50%);
}

.menu {
    display: none;
    position: relative;
    margin-right: 20px;
}
.menu button{
    color: #6e1a88;
}
.check {
    position: absolute;
    left: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    opacity: 0;
    cursor: pointer;
}

.header-navigation button {
    width: 56px;
    font-size: 25px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.burger ul {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    top: 30px;
    left: -60px;
    display: none; 
}


.check:checked ~ .list {
        display: block;
}


@media (max-width: 768px) {

    .menu {
        display: block;
    }

    .header-navigation ul {
        display: none;
    }


}

.home{
    height: 100vh;
    width: 100%;
    background-image:  url(./photos/Rectangle\ 1.png);
    background-position: center;
    background-size: cover;
    position: relative;
    /* z-index: -1; */
}
.home button{
    background-color: rgb(246, 235, 246, 10%); 
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid white;
    font-size: 15px;
    padding: 1% 3%;

}
.home button:hover{
    background-color: rgb(246, 235, 246, 20%)
}
.text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    font-size: 24px;
}
.text-box a{
    display: block;
    color: #fff;
    margin-top: 10px;

}
@media(max-width: 474px){
    .text-box h1{
        font-size: 48px;
    }
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities h1{
    font-size: 36px;
    font-weight: 600;
    color: rgb(41, 5, 120);
}
.facilities p{
    color: rgb(41, 5, 120, 50%);
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10%;
    gap: 30px;
    flex-wrap: wrap;
    color: rgb(41, 5, 120);
    /* max-height: 100px; */

}
.service{
    background-color: rgb(246, 235, 246);
    max-width: 400px;
    padding: 20px;
    border-radius: 5px;
    max-height: 300px;
}
.service h3{
    font-size: 30px;
}
.service p{
    font-size: 20px;
}

.footer{
    background-color: rgb(246, 235, 246);
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 20px;
    
   

}
.footer img{
    max-width: 40px;
   
}
.footer ul{
    display: flex;
    gap: 30px;
}
.footer a{
    color: rgb(41, 5, 120);
    font-weight: 500;
}
.nav{
    display: flex;
    width: 100%;
    justify-content: center;
    
}
.icon{
    display: flex;
    width: 100%;
    gap: 5%;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    
}

@media (max-width:666px) {
    .footer{
        flex-direction: column;
    }
    .nav ul li{
        font-size: 15px;
        gap: 10px;
        margin: 0;
    }
    
}
@media(max-width:366px){
    .nav ul li{
        font-size: 12px;
        gap: 5px;
        margin: 0;
    }

}

 /* registration */
 .reg-form{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgb(223, 209, 255);
  }
  .reg{
    font-size: 30px;
    text-align: center;
    color: rgb(41, 5, 120);
  }
  .container1 {
    position: relative;
    max-width: 800px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
  }
  .container1 header {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: rgb(41, 5, 120);
  }
  .container1 .form {
    margin-top: 30px;
  }
  .form .input-box {
    width: 100%;
    margin-top: 20px;
  }
  .input-box label {
    color: rgb(41, 5, 120);
    font-weight: 500;
    font-size: 20px;
  }
  .input-box input, .select-box {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 20px;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
  }
  ::placeholder{
    color: rgb(41, 5, 120, 40%);
  }
  .form .gender-box {
    margin-top: 20px;
    margin-left: 1%;
  }
  .gender-box h3 {
    color: rgb(41, 5, 120);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .gender-option, .gender {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
    
  }
  .form .gender {
    column-gap: 5px;
  }
  .gender input {
    accent-color: rgb(130, 106, 251);
  }
  .gender input, .gender label {
    cursor: pointer;
  }
  .gender label {
    color: #707070;
  }
  .address input, .select-box {
    margin-top: 15px;
  }
  /* .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 20px;
  } */
  .form button {
    height: 60px;
    width: 100%;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    background:  rgb(41, 5, 120, 70%);;
  }
  .form button:hover {
    background: rgb(41, 5, 120, 85%);;
  }
/* registration */

  

/* about */
  .column {
    width: 30%;
    margin-bottom: 16px;
    padding: 8px;
  }
  .column p{
    margin-top: 4%;
  }
  .column h2{
    margin-top: 4%;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    padding-bottom: 10px;
    
  }
  .card img{
    width: 100%;
  }
  
  .about-section {
    padding: 50px 100px ;
    text-align: center;
    background-color: rgb(238, 233, 250);
    color: rgb(41, 5, 120);
    
  } 
  .about-section h1{
    font-size: 40px;
  }
  .about-section p{
    margin-top: 15px;
    color: rgb(41, 5, 120, 50%);
    font-size: 20px;
  }

  .container1 {
    padding: 0 16px;
  }
  .title {
    color: rgb(41, 5, 120, 50%);
  }
  
  .button {
    border: none;
    outline: 0;
    /* display: inline-block; */
    padding: 8px;
    color: white;
    background-color: rgb(41, 5, 120, 70%);
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 3px;
    margin-top: 15px;
  }
  
  .button:hover {
    background-color: rgb(41, 5, 120, 85%);
  }
  
  @media (max-width: 777px) {
    .column {
      width: 70%;
      display: block;
    }
  }
  @media (max-width:580px){
    .about-section p{
        margin-top: 10px;
        font-size: 15px;
    }

  }
/* about */

/* pricing */
.pricing-section{
    padding: 8%;
    text-align: center;
    background-color: rgb(238, 233, 250);
    
}
.pricing-section h1{
    font-size: 40px;
    color: rgb(41, 5, 120);
    text-align: center;
}
.pricing-section p{
    font-size: 20px;
    margin-top: 3%;
    color: rgb(41, 5, 120, 50%);
}
   
  .pricing{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px;
    justify-content: space-evenly;
  }
  .pricing-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    padding: 20px;
    width: 30%;
    text-align: center;
    min-width: 400px;
  }
  
  .pricing-card h2{
    font-size: 35px;
    margin-bottom: 20px;
    color: rgb(41, 5, 120);
  }
  .pricing-card p{
    font-size: 30px;
    margin-bottom: 30px;
    color: rgb(41, 5, 120, 50%);
  }
  
  .price {
    font-size: 28px;
    color:  rgb(41, 5, 120, 85%);
    margin: 10px 0;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  ul li {
    margin: 20px 0;
    font-size: 20px;
    color: rgb(41, 5, 120);
  }
  
  button {
    background-color: rgb(41, 5, 120, 70%);
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
  }
  
  button:hover {
    background-color: rgb(41, 5, 120, 85%);
  }
  
  .pricing-card.featured h3 {
    color: #fff;
  }
  @media (max-width:460px){
    .pricing-card{
        min-width: 300px;
        
    }

  }
  
 /* pricing */
  

  